<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>47.57.233.126</string>
					<string>47.57.14.118</string>
					<string>167.179.32.53</string>
					<string>2606:4700:3018:663c:481a:42b5:916b:669d</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh-cloudflare.dahi.icu/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DAHI DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DAHI hk DNS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ai6</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>AADC443A-E6B1-4F18-9093-CEA9B106CXK2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DAHI DNS over HTTPS to Big Sur and iOS 114514 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DAHI hk DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>chk.ikun.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>32663B5D-707C-48BD-90C5-114E8421IKUN</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
