<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>173.245.49.7</string>
					<string>162.159.128.0</string>
					<string>108.162.192.21</string>
					<string>162.159.36.0</string>
					<string>104.17.64.8</string>
				</array>
				<key>ServerURL</key>
				<string>https://get-resolution-ok-cdn.dahi.icu/webtranslate/api/dlookup</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Dahi no DNS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.C498EC0C-EF6C-44F0-BFB7-0000659B93AC</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>065AB183-5E34-4794-9BEB-B5327CF61F88</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNS to Big Sur and iOS 114514 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Dahi no DNS</string>
	<key>PayloadIdentifier</key>
	<string>com.dahi.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>030E6D6F-69A2-4515-9D77-99342CB9AE87</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
