<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>Dahi DNS over HTTPS</string>
    <key>PayloadOrganization</key>
    <string>DahiDNS</string>
    <key>PayloadDescription</key>
    <string>This profile enables Dahi DNS over HTTPS on all networks using the iOS 14 / iPadOS 14 / tvOS 14 / macOS Big Sur Encrypted DNS feature.</string>
    <key>ConsentText</key>
    <dict>
      <key>default</key>
      <string>https://dahi.icu</string>
    </dict>
    <key>PayloadIdentifier</key>
    <string>9be3cef5-d0f3-4a4b-8824-ee4050839bfa</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>1ce85e41-d74e-472a-b021-76fff76bda44</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>103.21.244.96</string>
            <string>162.159.242.8</string>
            <string>172.64.104.235</string>
            <string>104.19.3.175</string>
          </array>
          <key>ServerURL</key>
          <string>https://get-resolution-ok-cdn.dahi.icu/dns-query</string>
        </dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>ba4a6e83-fd37-420e-a8aa-b211c5ab19ea</string>
        <key>PayloadUUID</key>
        <string>381f7e88-72c5-4269-81bb-00f48e4d13c1</string>
        <key>PayloadDisplayName</key>
        <string>Dahi (Google) DNS over HTTPS</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>
