<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>47.57.14.118</string>
					<string>47.57.233.126</string>
					<string>2606:4700:3018:663c:481a:42b5:916b:669d</string>
				</array>
				<key>ServerURL</key>
				<string>https://doh-cloudflare.dahi.icu/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use DNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DNS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.C498EC0C-EF6C-44F0-BFB7-0000659B99AC</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>065AB183-5E34-4794-9BEB-B5327CF61F28</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>DNS</string>
	<key>PayloadIdentifier</key>
	<string>com.dahi.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>030E6D6F-69A2-4515-9D77-99342CB9AE77</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
